{
  /****************************************************************************
   *    Meta-information
   */
  "name": "Porn*",
  "description": "Opens all domains tagged as Pornography (by OpenDNS) or user specified tag in incognito mode",
  "version": "0.1",
  "manifest_version": 2,
  "options_page": "src/options.html",
  
  /****************************************************************************
   *    Icons
   */
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  /****************************************************************************
   *    Browser Action:
   */
  "browser_action": {
    "default_icon": "icons/19.png"
  },
  
  /****************************************************************************
   *    Background Page:
   */
   "background": {
     "scripts": [ "src/background.js" ]
  },
   
  /****************************************************************************
   *    Permissions:
   */
  "permissions": [
    "storage",
  	"tabs",
  	"http://domain.opendns.com/*",
  	"http://*/*"
  ]
}
